<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="flex-container">
       <div class="flex-item">Flex Item 1</div>
       <div class="flex-item">Flex Item 2</div>
       <div class="flex-item">Flex Item 3</div>
       <div class="flex-item">Flex Item 4</div>
       <div class="flex-item">Flex Item 5</div>
       <div class="flex-item">Flex Item 6</div>
       <div class="flex-item">Flex Item 7</div>
       <div class="flex-item">Flex Item 8</div>
       <div class="flex-item">Flex Item 9</div>
       <div class="flex-item">Flex Item 10</div>
       <div class="flex-item">Flex Item 11</div>
       <div class="flex-item">Flex Item 12</div>
       <div class="flex-item">Flex Item 13</div>
       <div class="flex-item">Flex Item 14</div>
       <div class="flex-item">Flex Item 15</div>
    </div>

    <style>
        .flex-container{
            background-color: lightgray;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            justify-content: space-between;
            gap: 4px;

        }
        .flex-item{
            background-color: lightcyan;
            padding: 20px;
            margin: 10px;
            flex-grow: 2;
            flex-shrink: 2;
            flex-basis: 550px;
            /* flex: 2 2 550px; */
            text-align: center;

        }
    </style>


</body>
</html>