<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            background-color: lightblue;
            height: 45px;
            align-items: center;
            background-color: rgb(5, 5, 54);
            
        }
        a{
            text-decoration: none;
            font-size: larger;
            color: whitesmoke;
        }
        body {
            margin: 0;  
            padding: 0;
        }
        img {
            height: 200px;
            width: 200px;
           border: 2px solid black;
           border-radius: 50%;
        }
        #login {
            height: 200px;
            width: 300px;
            border: 2px solid black;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            
        }
            
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">circulum</a>
            <a href="">features</a>
            <a href="">contact</a>
            <a href="">about</a>
        </nav>
        <div id="login" style="text-align: center; margin-top: 20px;">
            <h1>LOGIN PAGE</h1>
            <input type="text" name="" id="" placeholder="username"><br>
            <input type="password" name="" id="" placeholder="password"><br>
            <button>login</button>
        </div>
       


    </header><marquee behavior="scroll" direction="">
<img src="3.png" alt=""></marquee>


</body>
</html>