<html>
    <head></head>
    <body>
<style> 
        /* #nakuendhuku {
            background-color: rgb(228, 114, 15);
        }
        .neekuendhuku {
            color: blue;
            background-color: gold;
        }
        h5{  
            background-color: rosybrown;
        } */
        p{
            color: blue;
            /* uppercase,lowercase,capitalize */
            /* text-transform: capitalize; */
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
            font-weight: bold;
            font-style: italic;
            font-size: 40px;
            word-spacing: 6px;
            letter-spacing: 5px;
            line-height: 80px;
            text-align:center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
</style>
    <!-- <div class="neekuendhuku">
        <h1>tag1111 </h1>
        <h1>tag2222</h1>
    </div>
    <div class="middletag">
        <h1>tag3333 </h1>
    </div> 
    <div class="last2tags">
        <h1>tag4444 </h1>
    
    
         <h1>tag5555</h1>
    </div> -->

    <!-- <h5>h55555555555</h5> -->

    <!-- <div id="nakuendhuku">
        <h1>nakuendhuku</h1>
    </div> -->

    <p>Andaru ninna exam rasaruu ahh!!</p>

    </body>
</html>
